# springboot-progress

./: pom.xml
ay-user-api/: pom.xml
ay-user-api/src/main/java/com/example/ayuserapi/api/: AyUserDao.java  AyUserRespository.java  AyUserService.java
ay-user-api/src/main/java/com/example/ayuserapi/model/: AyUser.java
ay-user-api/src/main/resources/: application.properties
ay-user-api/src/test/java/com/example/ayuserapi/: AyUserApiApplicationTests.java
ay-user-service/: pom.xml
ay-user-service/src/main/java/com/example/ayuserservice/apiImpl/: AyUserDubboServiceImpl.java
ay-user-service/src/main/resources/: application.properties  log4j2.xml
ay-user-service/src/test/java/com/example/ayuserservice/: AyUserServiceApplicationTests.java
src/main/java/com/chinatop/contains/: DemoApplication.java
src/main/java/com/chinatop/contains/actuator/: AyUserEndPoints.java
src/main/java/com/chinatop/contains/controller/: AyUserController.java
src/main/java/com/chinatop/contains/dao/: AyUserDao.java
src/main/java/com/chinatop/contains/error/: BusinessException.java  ErrorInfo.java  ErrorPageConfig.java  GlobalDefaultExceptionHandler.java
src/main/java/com/chinatop/contains/filter/: AyUserFilter.java  DruidConfiguration.java
src/main/java/com/chinatop/contains/listener/: AyUserListener.java
src/main/java/com/chinatop/contains/mail/: SendJunkMailService.java
src/main/java/com/chinatop/contains/mail/impl/: SendJunkMailServiceImpl.java
src/main/java/com/chinatop/contains/model/: AyMood.java  AyRole.java  AyUser.java  AyUserAttachmentRel.java  AyUserRoleRel.java
src/main/java/com/chinatop/contains/producerAndcomsumer/: AyMoodConsumer.java  AyMoodProducer.java
src/main/java/com/chinatop/contains/quartz/: SendMailQuartz.java  TestTask.java
src/main/java/com/chinatop/contains/repository/: AyMoodRepository.java  AyRoleRepository.java  AyUserAttachmentRelRepository.java  AyUserRespository.java  AyUserRoleRelRepository.java
src/main/java/com/chinatop/contains/security/: CustomUserService.java  WebSecurityConfig.java
src/main/java/com/chinatop/contains/service/: AyMoodService.java  AyRoleService.java  AyUserAttachmentRelService.java  AyUserRoleRelService.java  AyUserService.java
src/main/java/com/chinatop/contains/service/impl/: AyMoodServiceImpl.java  AyRoleServiceImpl.java  AyUserAttachmentRelServiceImpl.java  AyUserRoleRelServiceImpl.java  AyUserServiceImpl.java
src/main/java/com/chinatop/contains/util/: DownloadUtil.java  FaceProgram.java  MD5Util.java  RuntimeUtil.java
src/main/resources/: application-dev.properties  application-perform.properties  application-test.properties  application.properties  log4j2.xml  spring-mvc.xml  spring-quartz.xml
src/main/resources/mappers/: AyUserMapper.xml
src/main/resources/static/: 404.html
src/main/resources/templates/: ayUser.html
src/test/java/com/chinatop/contains/: DemoApplicationTests.java
